[gd_scene load_steps=2 format=3 uid="uid://byetf6g8vh7xw"]

[ext_resource type="PackedScene" uid="uid://duqxbwqid80mr" path="res://scenes/ui/menu/menu.tscn" id="2_yqjtg"]

[node name="Game" type="Node"]

[node name="MainMenu" parent="." instance=ExtResource("2_yqjtg")]

[connection signal="ready" from="." to="." method="_on_ready"]
