[gd_scene load_steps=5 format=3 uid="uid://chotpswhlkwwg"]

[ext_resource type="Theme" uid="uid://b0yl85gha4apv" path="res://themes/main_theme.tres" id="1_7w82d"]
[ext_resource type="Script" uid="uid://c3y3kh2a56us8" path="res://src/ui/menu/label.gd" id="2_7w82d"]
[ext_resource type="Script" uid="uid://du7535hla0xg6" path="res://src/ui/menu/match_select/match_select_button_vbox.gd" id="3_c1f42"]
[ext_resource type="PackedScene" uid="uid://bp0h3drudi8ii" path="res://scenes/ui/menu/match_select/single_match_entry.tscn" id="4_75vmi"]

[node name="MatchSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="GridContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_7w82d")
text = "Select Match"
horizontal_alignment = 1
script = ExtResource("2_7w82d")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_c1f42")
scenes_directory = "res://scenes/matches"
scene = ExtResource("4_75vmi")

[connection signal="resized" from="AspectRatioContainer/VBoxContainer/Label" to="AspectRatioContainer/VBoxContainer/Label" method="_on_resized"]
[connection signal="ready" from="AspectRatioContainer/VBoxContainer/VBoxContainer" to="AspectRatioContainer/VBoxContainer/VBoxContainer" method="_on_ready"]
[connection signal="resized" from="AspectRatioContainer/VBoxContainer/VBoxContainer" to="AspectRatioContainer/VBoxContainer/VBoxContainer" method="_on_resized"]
[connection signal="tree_entered" from="AspectRatioContainer/VBoxContainer/VBoxContainer" to="AspectRatioContainer/VBoxContainer/VBoxContainer" method="_on_tree_entered"]
