[gd_scene load_steps=2 format=3 uid="uid://duqxbwqid80mr"]

[ext_resource type="Script" uid="uid://drw3dg1egk23u" path="res://src/ui/menu/menu_buttons.gd" id="1_q18yf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.45
anchor_right = 0.65
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2

[node name="StartGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Start game"
script = ExtResource("1_q18yf")

[node name="ExitGameButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "ExitGame"
script = ExtResource("1_q18yf")

[connection signal="pressed" from="VBoxContainer/StartGameButton" to="VBoxContainer/StartGameButton" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ExitGameButton" to="VBoxContainer/StartGameButton" method="_on_exit_game_button_pressed"]
