[gd_scene load_steps=5 format=3 uid="uid://duqxbwqid80mr"]

[ext_resource type="Script" uid="uid://cmj15i03jv6b" path="res://src/ui/button/change_scene_button.gd" id="2_q18yf"]
[ext_resource type="Theme" uid="uid://b0yl85gha4apv" path="res://themes/main_theme.tres" id="2_r4xos"]
[ext_resource type="Script" uid="uid://db4yufu5pnw23" path="res://src/ui/button/exit_button.gd" id="3_ldhvw"]
[ext_resource type="PackedScene" uid="uid://chotpswhlkwwg" path="res://scenes/ui/menu/match_select.tscn" id="3_r4xos"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="StartGameButton" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4xos")
text = "START GAME"
script = ExtResource("2_q18yf")
scene_to_change = ExtResource("3_r4xos")

[node name="ExitGameButton" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4xos")
text = "EXIT GAME"
script = ExtResource("3_ldhvw")

[connection signal="resized" from="AspectRatioContainer/VBoxContainer/StartGameButton" to="AspectRatioContainer/VBoxContainer/StartGameButton" method="__resize_font"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/ExitGameButton" to="AspectRatioContainer/VBoxContainer/ExitGameButton" method="__exit_game"]
[connection signal="resized" from="AspectRatioContainer/VBoxContainer/ExitGameButton" to="AspectRatioContainer/VBoxContainer/ExitGameButton" method="__resize_font"]
