[gd_scene load_steps=4 format=3 uid="uid://duqxbwqid80mr"]

[ext_resource type="Script" uid="uid://drw3dg1egk23u" path="res://src/ui/menu/buttons.gd" id="1_q18yf"]
[ext_resource type="Script" uid="uid://d0sgraw7iigi" path="res://src/ui/menu/v_box_container.gd" id="1_r4xos"]
[ext_resource type="Theme" uid="uid://b0yl85gha4apv" path="res://themes/main_theme.tres" id="2_r4xos"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2
ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2
script = ExtResource("1_r4xos")

[node name="StartGameButton" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4xos")
text = "START GAME"
script = ExtResource("1_q18yf")

[node name="ExitGameButton" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_r4xos")
text = "EXIT GAME"
script = ExtResource("1_q18yf")

[connection signal="resized" from="AspectRatioContainer/VBoxContainer" to="AspectRatioContainer/VBoxContainer" method="_on_resized"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/StartGameButton" to="AspectRatioContainer/VBoxContainer/StartGameButton" method="_on_start_game_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/ExitGameButton" to="AspectRatioContainer/VBoxContainer/StartGameButton" method="_on_exit_game_button_pressed"]
