; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Heralds of War"
config/version="0.1.0"
run/main_scene="res://scenes/ui/menu/menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://assets/ui/icon.svg"

[autoload]

Global="*res://src/globals.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://assets/": "pink",
"res://docs/": "gray",
"res://scenes/": "blue",
"res://scripts/": "green",
"res://shaders/": "yellow",
"res://src/": "teal",
"res://themes/": "purple"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.16272, 0.1368, 0.18, 1)
