[gd_scene load_steps=2 format=3 uid="uid://dyjryy18g01n"]

[ext_resource type="Script" uid="uid://cvovphjg3upnt" path="res://src/ui/menu/abstract/abstract_scene_list.gd" id="1_jnpp0"]

[node name="AbstractSceneList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jnpp0")
