[gd_scene load_steps=2 format=3 uid="uid://dho8htn8boqj0"]

[ext_resource type="Texture2D" uid="uid://cn1pc7vuyyn86" path="res://assets/sprites/terrain/tileset.png" id="1_x1l16"]

[node name="HighlightTile" type="Sprite2D"]
texture = ExtResource("1_x1l16")
region_enabled = true
region_rect = Rect2(0, 416, 32, 32)
